set-option -g prefix C-q                     # change prefix to Ctrl+q
set -g default-terminal "screen-256color"   # 256-color terminal
set -g history-limit 5000                   # scrollback 5000 lines
set -g set-titles on                        # allow terminal titles
set -g mouse on                             # enable mouse support

set -g base-index 1                         # windows start at 1
setw -g pane-base-index 1                   # panes start at 1
